{
  "version": 2,
  "functions": {
    "api/**/*.{js,ts}": {
      "runtime": "nodejs20.x",
      "memory": 256,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
